*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.navbar{
    background: rgb(14, 12, 5);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: brown;
    background-image: linear-gradient(to top,red 0%, yellow 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__links:hover{
    color: red ;
    transition: all 0.3s ease;
}


@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: black;
    }
    .navbar__menu.active{
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top:20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    .navbar__toggle .bar{
         display: block;
         cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity:0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }


}

/* edicion del main */
.main{
    background-color: rgba(80, 3, 3, 0.87);
}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: rgba(80, 3, 3, 0.87);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}


/* Experiencia */
.experiencia{
    background: linear-gradient(rgb(46, 19, 19),rgb(77, 3, 3));
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.experiencia h1{
    background-color: brown;
    background-image: linear-gradient(to right, rgb(126, 18, 18)0%, rgb(197, 88, 16)78%
    );
    background-size:  100%;
    margin: 1rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.experiencia__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 25px;
}

.experiencia__carta{
    margin: 1rem;
    height: 490px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,rgb(116, 6, 6) 0%, rgb(190, 106, 9)
    78%),url("/images/virtual.png");
    object-fit: contain;
    background-size: cover;
    position: relative;
    color: #fff;
}
.experiencia__carta:nth-child(2){
    background-image: linear-gradient(to bottom,rgb(116, 6, 6) 0%, rgb(190, 106, 9)
    78%),url("/images/anime.png");
}
.experiencia__carta:nth-child(3){
    background-image: linear-gradient(to bottom,rgb(116, 6, 6) 0%, rgb(190, 106, 9)
    78%),url("/images/Among.png");
    
}

.experiencia h2{
    padding: auto;
    position: absolute;
    top: 350px;
    left: 30px;
}

.experiencia img{
    padding-top: 70px;
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
}

.experiencia__carta p{
    position: absolute;
    margin: 10px 0px 10px 0px;
    top: 400px;
    left: 30px;
}

.experiencia__carta button{
    color: #000000;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: firebrick;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.experiencia__carta:hover{
    transform: scale(1.045);
    transition: 0.2s ease-in;
}







